MONGO_DATABASE_HOST=mongo_database 
MONGO_DATABASE_PORT=27018 
MONGO_DATABASE_NAME=emails_db 
MONGO_DATABASE_USER=mongo_emails_user 
MONGO_DATABASE_PASSWORD=mongo_emails_password 


TEST_MONGODB_HOST=test_mongo_database 
TEST_MONGODB_PORT=27017 
TEST_MONGODB_DATABASE=test_emails_db 
TEST_MONGODB_USER=test_mongo_user 
TEST_MONGODB_PASSWORD=test_mongo_password 


APPLICATION_HOST=test_email_application 
APPLICATION_PORT=8060


SMTP_SERVER_HOST=smtp.gmail.com 
SMTP_SERVER_EMAIL=email_service_mail@gmail.com 
SMTP_SERVER_PASSWORD=emailServicePassword 
SMTP_SERVER_PORT=587 
SMTP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA0qRsyMPAkXxadIoefHBAdb8Zt4QAOXipee9SevkyQcFzEY49
OViOoIHEF8yIxKIpM2X/QsbnXF+KlKwjo80X37VwX8XxVTsjsqCxh1pGGq/pUamR
66miy7p4yMo1xfpk8sQuU4itruDKlSffl5siKU/+lk0k4VffK9cwDfU+DO1E7F9U
8JW/3IpStXAt9/f2E/ISmhAdAB/AA0ZyUAKnWl+eP+hY2cPlAcqy+T/gAqhFlVME
T44C7R8ZZtI6UMy5sbvmpY/gpOdv2wY3h+lKzgb/+KWZhp1ozIVAllhfi7B7PZ+5
3L578ruT2MygUUoeuTrRajTNQ+n6X4DBTXflWwIDAQABAoIBAEaHt8UhhoEwWjlb
ZgnUrEDA1COWl1ynAlhJwhxbBHDwDU97iRSCin9D9Bzj54evpIwJQwdhAmbztrtB
SE24hp3pas8mwEABpVpSZB8mIwMck8s8NBfsnQ4KShcxXgAEb3i6J6jgwwcjTbHT
wBJLZ4zdtCkve4HYomlTjEugKj65OBscJg705lU3kRKh/shnZ7SBDQx1nltlHvoG
YjmGZszL2ZZziIodaffeVay98oLc0Dyd71Tb3ToeWyMiliAe0YVj4xZVj5mb+SYz
iRwuEgqyVhtgJwhIZS2BX3BeZ0FEEtWhU+EjlDKan0/OVf7oeuTUJStymtb1g4Og
Ok+ul8ECgYEA7+be6yZGgKeOWwbhBNYchY1tmuFqo0mOuJtMYOZb8V9dNAt+zLl2
s2nOkCNM++Skr4Dipd+FIJVnhpHXP0JB1S8vf+3c2IVbYkjgR6ehJz61Jy1h6sw/
Eduf1cQNJ4sf5y0RgwJAYM+Bz3GsZ81ABUQbZQrfrFNvx/SG5TgU3E0CgYEA4Mbs
AeEj+V9hP7Su4Db4dqO4bvo5pfBjvKj22GPbh+6ovrvFrKHFohYRcZGu9Ogr3jTA
ffM3ngy7hn7FfSAH1x1pHhUFL1Sz30EtgTEdIp4bnRcpJi7xRKxRD4ahLb1sOcvR
NN1kYOAK/L6yBoYcRwh/5tL4GaQ5TgehgG+f/EcCgYAp1xQt4uEM8ywqyApas5UJ
3d6t0n6st9mCbONnSwXiFQXGW/Ljdb00EVILZXy5uejXCx18XH11b1k86RanW8Dr
k20vXKbVxHxpqdgj5yJ+G7uwd4PKVZDyZmF8ANNigCsyQHP7a1sbB1XWfjbZa7ys
rnIwrzLPdUXbk9QrChrpSQKBgQDXLHXnArBeW3kL9BpoFxdY8zduPWmMOYgwpQrQ
cR9JjCTLmZMMxDweAsQmFNEIL203JQaUS40VZpjpklfZhR0cR1JGctbozUv3TzyR
bQO4DOTgR7ijjdJ27AIZO8b1s1x0I3GdCsa5mh/KfX6MkjtloHRX8eOBIF2fHdzz
x2e+pwKBgQCw7xCuoZktfuYNzWJbEZfbEkCDXYacspkm6TeiOtzpsXCHiPt6js0T
HJXYZlKw8637bNEkVUtxTffSYdbVEfy+3TWjZ783MN0edSNsuG/F9FwgjQcWJ/jn
Z2appWHW857IbwFT7G25sQ0fSm195JO5K8uyZEtYrO/x7erm3r5D/A==
-----END RSA PRIVATE KEY-----


GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50000 

ACCEPT_ORDER_EMAIL_BACKGROUND_IMAGE_PATH=EmailService/images/accept.png 
REJECT_ORDER_EAMIL_BACKGROUND_IMAGE_PATH=EmailService/images/reject.png 



