events {
    worker_connections 4096;
}

http {

    upstream application_upstream {
        server  email_service_application:8000;
    }

    server {

        listen 80;
        location / {

            proxy_pass http://application_upstream;
            proxy_http_version              1.1;
            proxy_set_header   Host         $host;
            proxy_set_header Upgrade        $http_upgrade;
            
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Methods "GET,OPTIONS";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Headers "*";

            if ($request_method = "OPTIONS") {
                return 200;
            }
        }
    }
}


