events {
    worker_connections 4096;
}

http  {
    server {

        listen 80; 
        location / {
            proxy_pass http://10.106.46.76:30870;
            proxy_http_version             1.1;
            proxy_set_header Host          $host; 
            proxy_set_headere Upgrade      $http_upgrade;
        }
    }
}